DATABASE_URI=
DATABASE=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_TTL=
REFRESH_TOKEN_TTL=

BASE_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

SIGNATURE_SECRET=
SIGNATURE_TTL=

SMS_GATEWAY_API_KEY=
SMS_GATEWAY_API_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

REDIS_HOST=
REDIS_PORT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
PUSHER_APP_TLS=

SMS_GATEWAY_URI=
SMS_GATEWAY_USERNAME=
SMS_GATEWAY_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=