<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <title>Verifikasi Email | BELIAYAMCOM</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
      rel="stylesheet"
      media="screen"
    />
    <style>
      .hover-underline:hover { text-decoration: underline !important; } @media
      (max-width: 600px) { .sm-w-full { width: 100% !important; } .sm-px-24 {
      padding-left: 24px !important; padding-right: 24px !important; } .sm-py-32
      { padding-top: 32px !important; padding-bottom: 32px !important; }
      .sm-leading-32 { line-height: 32px !important; } }
    </style>
  </head>
  <body
    style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;"
  >
    <div
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; display: none;"
    >Mohon Segera Verifikasi Email Anda</div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Verify Email Address"
      lang="en"
      style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
    >
      <table
        style="width: 100%; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
          >
            <table
              class="sm-w-full"
              style="width: 600px;"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                >
                  <a
                    target="_blank"
                    href="{{{client}}}"
                    style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                  >
                    <img
                      src="{{{host}}}/images/icon/logo.png"
                      width="155"
                      alt="Vuexy Admin"
                      style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  class="sm-px-24"
                  style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;"
                >
                  <table
                    style="width: 100%;"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="sm-px-24"
                        style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;"
                      >
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 0; font-size: 20px; font-weight: 600;"
                        >Hola, </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #ff5850;"
                        >{{{name}}}</p>
                        <p
                          class="sm-leading-32"
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #263238;"
                        >
                          Terima kasih untuk di
                          <span style="color:cf430f;">Beliayam.com</span>! 👋
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          Tinggal satu langkah lagi untuk mem-verifikasi alamat email.
                          Kamu hanya perlu memasukkan kode OTP di bawah ini pada
                          halaman akun saya, lalu Konfirmasi.
                        </p>

                        <div style="margin-bottom:40px">
                          <span
                            style="    border: 1px solid grey;
    padding: 10px;
    background-color: #efecec;
    font-size: larger;
    font-weight: 700;
    color: black;"
                          >
                            {{{otp}}}
                          </span>
                        </div>

                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
                        >
                          Jika anda tidak mendaftar ke Beliayam.com, abaikan email
                          ini atau hubungi kami di
                          <a
                            href="mailto:support@beliayam.com"
                            class="hover-underline"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #cf430f; text-decoration: none;"
                          >support@beliayam.com</a>
                        </p>
                        <table
                          style="width: 100%;"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tr>
                            <td
                              style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;"
                            >
                              <div
                                style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;"
                              >&zwnj;</div>
                            </td>
                          </tr>
                        </table>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;"
                        >
                          Tidak yakin mengapa Anda menerima email ini ? Mohon
                          <a
                            target="_blank"
                            href="mailto:support@beliayam.com"
                            class="hover-underline"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #cf430f; text-decoration: none;"
                          >Beritahu kami</a>.
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;"
                        >Terima kasih, <br />Beliayam Team</p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 20px;"
                      ></td>
                    </tr>
                    <tr>
                      <td
                        style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;"
                      >
                        <p
                          align="center"
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; margin-bottom: 16px; cursor: default;"
                        >
                          <a
                            target="_blank"
                            href="https://www.facebook.com/beliayamcom"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;text-decoration: none;"
                          ><img
                              src="{{{host}}}/images/icon/facebook-icon.png"
                              width="17"
                              alt="Facebook"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                            /></a>
                          &bull;
                          <a
                            target="_blank"
                            href="https://www.youtube.com/channel/UCzsf-wBSJxGb61pxkoXxrjA"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;text-decoration: none;"
                          ><img
                              src="{{{host}}}/images/icon/youtube-icon.png"
                              width="17"
                              alt="Youtube"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                            /></a>
                          &bull;
                          <a
                            target="_blank"
                            href="https://twitter.com/beliayamcom"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly;text-decoration: none;"
                          ><img
                              src="{{{host}}}/images/icon/twitter-icon.png"
                              width="17"
                              alt="Twitter"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                            /></a>
                          &bull;
                          <a
                            target="_blank"
                            href="https://www.instagram.com/beliayamcom"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                          ><img
                              src="{{{host}}}/images/icon/instagram-icon.png"
                              width="17"
                              alt="Instagram"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                            /></a>
                          &bull;
                          <a
                            target="_blank"
                            href="https://www.tiktok.com/@beliayamcom"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238; text-decoration: none;"
                          ><img
                              src="{{{host}}}/images/icon/tiktok-icon.png"
                              width="17"
                              alt="Tiktok"
                              style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-right: 12px;"
                            /></a>
                        </p>
                        <p
                          style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #263238;"
                        >
                          Penggunaan layanan dan situs web kami tunduk pada
                          <a
                            target="_blank"
                            href="https://beliayam.com"
                            class="hover-underline"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #c8410f; text-decoration: none;"
                          >Ketentuan Penggunaan</a>
                          dan
                          <a
                            target="_blank"
                            href="https://beliayam.com"
                            class="hover-underline"
                            style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; color: #c8410f; text-decoration: none;"
                          >Kebijakan Privasi</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Montserrat', sans-serif; mso-line-height-rule: exactly; height: 16px;"
                      ></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>